|RECORD=BOM|VERSION=2|FILENAME=C:\Users\rreali\Documents\Altium\multiboard_neowelt\MultiBoard_NeoWelt.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=31.01.2025|TIME=23:09:23|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=54!Description=81!Designator=79!ModuleAssembly=312!Quantity=67!Value=74!Part Number=89!FootprintDescription=127!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=54!Description=81!Designator=79!ModuleAssembly=312!Quantity=67!Value=74!Part Number=89!FootprintDescription=127!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!ModuleAssembly=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!ModuleAssembly=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Capacitor_1000u_10_50V_TC_A|DESIGNITEMID=Capacitor_1000u_10_50V_TC_A|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Танталовый конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1000 мк",Capacitor,"Танталовый конденсатор"|COMPONENTPARAMETERS="Capacity (uF)=1000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Танталовый конденсатор",Footprint=TC_A,"FootprintDescription=Tantalum capacitor, type A,  1 pin - plus","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_1000u_10_50V_TC_A",Manufactore=,ModuleAssembly=Motherboard_Neowelt.PcbDoc,ModuleDesignator=1,ModuleSource=New_MB.PrjPcb,ModuleTitle=,Notice=,"Part Number=Capacitor_1000u_10_50V_TC_A",PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\New_MB\New_MB.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1",Type=Tantalum,"Value=1000 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Capacitor_22u_10_25V_X7R_1210C|DESIGNITEMID=Capacitor_22u_10_25V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="22 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=22000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1210C,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_22u_10_25V_X7R_1210C",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Capacitor_22u_10_25V_X7R_1210C",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=22 мк","Voltage (V)=25"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Capacitor_47n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_47n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="47 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=47",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"FootprintDescription=Chip Resistor, 2-Leads, Body 1,40x0,80mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_47n_10_50V_X7R_0603C",Manufactore=,ModuleAssembly=Power_switch_pcb.PcbDoc,ModuleDesignator=3,ModuleSource=Power_switch_NEOWELT.PrjPcb,ModuleTitle=,Notice=,"Part Number=Capacitor_47n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\Power_switch_NEOWELT\Power_switch_NEOWELT.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=47 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Capacitor_0,1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_0,1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib|STATUS=Ambiguous component|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=100",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"FootprintDescription=Chip Resistor, 2-Leads, Body 1,40x0,80mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_0,1u_10_50V_X7R_0603C",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Capacitor_0,1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=0,1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Capacitor_10n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_10n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=10",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"FootprintDescription=Chip Resistor, 2-Leads, Body 1,40x0,80mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_10n_10_50V_X7R_0603C",Manufactore=,ModuleAssembly=Power_switch_pcb.PcbDoc,ModuleDesignator=3,ModuleSource=Power_switch_NEOWELT.PrjPcb,ModuleTitle=,Notice=,"Part Number=Capacitor_10n_10_50V_X7R_0603C",PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\Power_switch_NEOWELT\Power_switch_NEOWELT.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=10 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Capacitor_10u_10_35V_X7R_1210C|DESIGNITEMID=Capacitor_10u_10_35V_X7R_1210C|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=10000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1210C,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_10u_10_35V_X7R_1210C",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Capacitor_10u_10_35V_X7R_1210C",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=10 мк","Voltage (V)=35"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Capacitor_10u_10_50V_TC_A|DESIGNITEMID=Capacitor_10u_10_50V_TC_A|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Танталовый конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 мк",Capacitor,"Танталовый конденсатор"|COMPONENTPARAMETERS="Capacity (uF)=10",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Танталовый конденсатор",Footprint=TC_A,"FootprintDescription=Tantalum capacitor, type A,  1 pin - plus","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_10u_10_50V_TC_A",Manufactore=,ModuleAssembly=Power_switch_pcb.PcbDoc,ModuleDesignator=3,ModuleSource=Power_switch_NEOWELT.PrjPcb,ModuleTitle=,Notice=,"Part Number=Capacitor_10u_10_50V_TC_A",PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\Power_switch_NEOWELT\Power_switch_NEOWELT.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1",Type=Tantalum,"Value=10 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Capacitor_1u_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_1u_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=1000",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"FootprintDescription=Chip Resistor, 2-Leads, Body 1,40x0,80mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_1u_10_50V_X7R_0603C",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Capacitor_1u_10_50V_X7R_0603C",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=1 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Capacitor_1n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_1n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=1",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"FootprintDescription=Chip Resistor, 2-Leads, Body 1,40x0,80mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_1n_10_50V_X7R_0603C",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Capacitor_1n_10_50V_X7R_0603C",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=1 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Capacitor_33n_10_50V_X7R_0603C|DESIGNITEMID=Capacitor_33n_10_50V_X7R_0603C|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33 н",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=33",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=0603C,"FootprintDescription=Chip Resistor, 2-Leads, Body 1,40x0,80mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_33n_10_50V_X7R_0603C",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Capacitor_33n_10_50V_X7R_0603C",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=33 н","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Capacitor_4,7u_10_50V_X7R_1206C|DESIGNITEMID=Capacitor_4,7u_10_50V_X7R_1206C|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="4,7 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS="Capacity (nF)=4700",Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=",Datasheet=,Description=Конденсатор,Dielectric=X7R,Footprint=1206C,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Capacitor_4,7u_10_50V_X7R_1206C",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Capacitor_4,7u_10_50V_X7R_1206C",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,1","Value=4,7 мк","Voltage (V)=50"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\0,1 мк|DESIGNITEMID=0,1 мк|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Конденсатор|USERCOMMENTS=Capacitor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0,1 мк",Capacitor,Конденсатор|COMPONENTPARAMETERS=Case=,Comment=Capacitor,"Component Kind=Standard","Database Table Name=",Datasheet=,Description=Конденсатор,Footprint=0603C,"FootprintDescription=Chip Resistor, 2-Leads, Body 1,40x0,80mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=0,1 мк",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Capacitor",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,"Value=0,1 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\LD1117S33CTR|DESIGNITEMID=LD1117S33CTR|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Линейный стабилизатор напряжения|USERCOMMENTS=LD1117S33CTR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LD1117S33CTR,"Линейный стабилизатор напряжения"|COMPONENTPARAMETERS=Comment=LD1117S33CTR,"Component Kind=Standard","Database Table Name=","Description=Линейный стабилизатор напряжения",Footprint=SOT223,"FootprintDescription=SOT223, ld1117","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LD1117S33CTR",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=LD1117S33CTR",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\BAS70-04-7-F|DESIGNITEMID=BAS70-04-7-F|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Diode Array 1 Pair Series Connection Schottky 70V 70mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3|USERCOMMENTS=|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Diode Array 1 Pair Series Connection Schottky 70V 70mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3"|COMPONENTPARAMETERS=Availability=Good,Comment=,"Component Kind=Standard","Database Table Name=","Description=Diode Array 1 Pair Series Connection Schottky 70V 70mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=46815,Footprint=SOT23,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=BAS70-04-7-F","MF=Diodes Inc.",ModuleAssembly=Power_switch_pcb.PcbDoc,ModuleDesignator=3,ModuleSource=Power_switch_NEOWELT.PrjPcb,ModuleTitle=,Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=46815,MP=BAS70-04-7-F,"Package=SOT-23 Diodes Inc.",PCB3D=,"Pin Info=",Price=None,Project=C:\Users\rreali\Documents\Altium\Mother_board\Power_switch_NEOWELT\Power_switch_NEOWELT.PrjPcb,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BAS70-04-7-F/Diodes%20Inc./view-part/46815/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\BAS70-04-7-F|DESIGNITEMID=BAS70-04-7-F|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Diode Array 1 Pair Series Connection Schottky 70V 70mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3|USERCOMMENTS=BAS70-04-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAS70-04-7-F,"Diode Array 1 Pair Series Connection Schottky 70V 70mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3"|COMPONENTPARAMETERS=Availability=Good,Comment=BAS70-04-7-F,"Component Kind=Standard","Database Table Name=","Description=Diode Array 1 Pair Series Connection Schottky 70V 70mA (DC) Surface Mount TO-236-3, SC-59, SOT-23-3",DigiKey-Purchase-URL=https://snapeda.com/shop?store=DigiKey&id=46815,Footprint=SOT23,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=BAS70-04-7-F","MF=Diodes Inc.",ModuleAssembly=Power_switch_pcb.PcbDoc,ModuleDesignator=3,ModuleSource=Power_switch_NEOWELT.PrjPcb,ModuleTitle=,Mouser-Purchase-URL=https://snapeda.com/shop?store=Mouser&id=46815,MP=BAS70-04-7-F,"Package=SOT-23 Diodes Inc.",PCB3D=,"Pin Info=",Price=None,Project=C:\Users\rreali\Documents\Altium\Mother_board\Power_switch_NEOWELT\Power_switch_NEOWELT.PrjPcb,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/BAS70-04-7-F/Diodes%20Inc./view-part/46815/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\TP4056|DESIGNITEMID=TP4056|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=TP4056, Контроллер заряда Li-Ion аккумуляторов, 1А, UMW|USERCOMMENTS=TP4056|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=TP4056,"TP4056, Контроллер заряда Li-Ion аккумуляторов, 1А, UMW"|COMPONENTPARAMETERS=Comment=TP4056,"Component Kind=Standard","Database Table Name=","Description=TP4056, Контроллер заряда Li-Ion аккумуляторов, 1А, UMW",Footprint=8SOP(Exposed_Pad),FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=TP4056",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=TP4056",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\DW01|DESIGNITEMID=DW01|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Защита одной ячейки Li-Ion/polimer|USERCOMMENTS=DW01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DW01,"Защита одной ячейки Li-Ion/polimer"|COMPONENTPARAMETERS=Comment=DW01,"Component Kind=Standard","Database Table Name=","Description=Защита одной ячейки Li-Ion/polimer",Footprint=SOT23-6,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=DW01",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=DW01",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\VN7140AS|DESIGNITEMID=VN7140AS|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Силовой ключ верхнего плеча с аналоговой обратной связью MultiSense автомобильного применения|USERCOMMENTS=VN7140AS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=VN7140AS,"Силовой ключ верхнего плеча с аналоговой обратной связью MultiSense автомобильного применения"|COMPONENTPARAMETERS=Comment=VN7140AS,"Component Kind=Standard","Database Table Name=","Description=Силовой ключ верхнего плеча с аналоговой обратной связью MultiSense автомобильного применения",Footprint=SOP8,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=VN7140AS",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=VN7140AS",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\RT8509A|DESIGNITEMID=RT8509A|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Импульсный повышающий DC-DC стабилизатор, регулируемый, 2.8В-14В (Vin), 24В/4.5A, 1.5МГц, WDFN-12|USERCOMMENTS=RT8509A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RT8509A,"Импульсный повышающий DC-DC стабилизатор, регулируемый, 2.8В-14В (Vin), 24В/4.5A, 1.5МГц, WDFN-12"|COMPONENTPARAMETERS=Comment=RT8509A,"Component Kind=Standard","Database Table Name=","Description=Импульсный повышающий DC-DC стабилизатор, регулируемый, 2.8В-14В (Vin), 24В/4.5A, 1.5МГц, WDFN-12",Footprint=WDFN5x5-12,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=RT8509A",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=RT8509A",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\RT8279GSP|DESIGNITEMID=RT8279GSP|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Преобразователь постоянного тока понижающий подстраиваемый выход 5А|USERCOMMENTS=RT8279GSP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=RT8279GSP,"Преобразователь постоянного тока понижающий подстраиваемый выход 5А"|COMPONENTPARAMETERS=Comment=RT8279GSP,"Component Kind=Standard","Database Table Name=","Description=Преобразователь постоянного тока понижающий подстраиваемый выход 5А",Footprint=8SOP(Exposed_Pad),FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=RT8279GSP",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=RT8279GSP",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\RPI|DESIGNITEMID=RPI|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RPI|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,RPI|COMPONENTPARAMETERS=Comment=RPI,"Component Kind=Standard","Database Table Name=",Description=,Footprint=RPI,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=RPI",ModuleAssembly=Motherboard_Neowelt.PcbDoc,ModuleDesignator=1,ModuleSource=New_MB.PrjPcb,ModuleTitle=,"Part Number=RPI",PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\New_MB\New_MB.PrjPcb,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\CD4050B|DESIGNITEMID=CD4050B|ITEMSOURCE=Hydrolib.DbLib|STATUS=Ambiguous component|DESCRIPTION=Шесть буферных элементов|USERCOMMENTS=CD4050B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CD4050B,"Шесть буферных элементов"|COMPONENTPARAMETERS=Comment=CD4050B,"Component Kind=Standard","Database Table Name=","Description=Шесть буферных элементов",Footprint=DIP16_in_socket_SMD,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CD4050B",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=CD4050B",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\CD4013BE|DESIGNITEMID=CD4013BE|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Два триггера D-типа|USERCOMMENTS=CD4013BE|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CD4013BE,"Два триггера D-типа"|COMPONENTPARAMETERS=Comment=CD4013BE,"Component Kind=Standard","Database Table Name=","Description=Два триггера D-типа",Footprint=DIP14_IN_SOCKET_SMD,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CD4013BE",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=CD4013BE",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\STM32F103C8T6_board|DESIGNITEMID=STM32F103C8T6_board|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=blue pill|USERCOMMENTS=STM32F103C8T6_board|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="blue pill",STM32F103C8T6_board|COMPONENTPARAMETERS=Comment=STM32F103C8T6_board,"Component Kind=Standard","Database Table Name=","Description=blue pill",Footprint=STM32F103C8T6_board,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=STM32F103C8T6_board",ModuleAssembly=Motherboard_Neowelt.PcbDoc,ModuleDesignator=1,ModuleSource=New_MB.PrjPcb,ModuleTitle=,"Part Number=STM32F103C8T6_board",PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\New_MB\New_MB.PrjPcb,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Holder 18650|DESIGNITEMID=Holder 18650|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Holder 18650 SMT|USERCOMMENTS=18650holder|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=18650holder,"Holder 18650 SMT"|COMPONENTPARAMETERS=Comment=18650holder,"Component Kind=Standard","Database Table Name=","Description=Holder 18650 SMT",Footprint=18650holder,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Holder 18650",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=Holder 18650",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib_sch.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Hydrolib_sch.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=Value|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Value|COMPONENTPARAMETERS=Case=-,Color=зеленый,Comment=Value,"Component Kind=Standard",Datasheet=-,Description=,Footprint=0805D,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib_sch.SchLib","Library Reference=LED",Manufacturer=-,ModuleAssembly=Motherboard_Neowelt.PcbDoc,ModuleDesignator=1,ModuleSource=New_MB.PrjPcb,ModuleTitle=,Notice=-,PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\New_MB\New_MB.PrjPcb,Rate=-,Shop=-,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Hydrolib.DbLib|STATUS=Ambiguous component|DESCRIPTION=Светодиод|USERCOMMENTS=LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,Светодиод|COMPONENTPARAMETERS=Color={Цвет},Comment=LED,"Component Kind=Standard","Database Table Name=",Description=Светодиод,Footprint=0805D,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LED",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=LED",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\CSAB0530-R33M|DESIGNITEMID=CSAB0530-R33M|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=ЧИП-индуктивность 0.33мкГн, 15A, ±20%|USERCOMMENTS=CSAB0530-R33M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.33 мк",CSAB0530-R33M,"ЧИП-индуктивность 0.33мкГн, 15A, ±20%"|COMPONENTPARAMETERS=Comment=CSAB0530-R33M,"Component Kind=Standard","Current (A)=15","Database Table Name=","Description=ЧИП-индуктивность 0.33мкГн, 15A, ±20%",Footprint=CSAB0530,FootprintDescription=,"Ibis Model=","Inductance (?H)=0.33","Library Name=Hydrolib.DbLib","Library Reference=CSAB0530-R33M",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=CSAB0530-R33M",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=,"Value=0.33 мк"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Inductance|DESIGNITEMID=Inductance|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Катушка индуктивности|USERCOMMENTS=BLM18EG121SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BLM18EG121SN1D,"Катушка индуктивности"|COMPONENTPARAMETERS=Comment=BLM18EG121SN1D,"Component Kind=Standard","Database Table Name=","Description=Катушка индуктивности",Footprint=0603L,"FootprintDescription=Chip Inductor, 2-Leads, Body 1,55x0,85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Inductance",ModuleAssembly=Power_switch_pcb.PcbDoc,ModuleDesignator=3,ModuleSource=Power_switch_NEOWELT.PrjPcb,ModuleTitle=,"Part Number=Inductance",PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\Power_switch_NEOWELT\Power_switch_NEOWELT.PrjPcb,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Inductance|DESIGNITEMID=Inductance|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Катушка индуктивности|USERCOMMENTS=Inductance|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Inductance,"Катушка индуктивности"|COMPONENTPARAMETERS=Comment=Inductance,"Component Kind=Standard","Database Table Name=","Description=Катушка индуктивности",Footprint=0603L,"FootprintDescription=Chip Inductor, 2-Leads, Body 1,55x0,85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Inductance",ModuleAssembly=Power_switch_pcb.PcbDoc,ModuleDesignator=3,ModuleSource=Power_switch_NEOWELT.PrjPcb,ModuleTitle=,"Part Number=Inductance",PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\Power_switch_NEOWELT\Power_switch_NEOWELT.PrjPcb,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\IHLP4040DZER330M11|DESIGNITEMID=IHLP4040DZER330M11|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=ЧИП-индуктивность экранированная 33мкГн ±20% 4,4A 94,5мОм 4040|USERCOMMENTS=IHLP4040DZER330M11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=33мкГн,IHLP4040DZER330M11,"ЧИП-индуктивность экранированная 33мкГн ±20% 4,4A 94,5мОм 4040"|COMPONENTPARAMETERS=Comment=IHLP4040DZER330M11,"Component Kind=Standard","Database Table Name=","Description=ЧИП-индуктивность экранированная 33мкГн ±20% 4,4A 94,5мОм 4040",Footprint=IHLP-4040,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=IHLP4040DZER330M11",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=IHLP4040DZER330M11",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=,Value=33мкГн|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\IHLP4040DZER330M11|DESIGNITEMID=IHLP4040DZER330M11|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=ЧИП-индуктивность экранированная 33мкГн ±20% 4,4A 94,5мОм 4040|USERCOMMENTS=IHLP4040DZER330M11|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33 мкГн",IHLP4040DZER330M11,"ЧИП-индуктивность экранированная 33мкГн ±20% 4,4A 94,5мОм 4040"|COMPONENTPARAMETERS=Comment=IHLP4040DZER330M11,"Component Kind=Standard","Database Table Name=","Description=ЧИП-индуктивность экранированная 33мкГн ±20% 4,4A 94,5мОм 4040",Footprint=IHLP-4040,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=IHLP4040DZER330M11",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=IHLP4040DZER330M11",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=,"Value=33 мкГн"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\cooler3030|DESIGNITEMID=cooler3030|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=вентилятор 30*30 с дыркой на плате|USERCOMMENTS=cooler3030|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=cooler3030,"вентилятор 30*30 с дыркой на плате"|COMPONENTPARAMETERS=Comment=cooler3030,"Component Kind=Standard","Database Table Name=","Description=вентилятор 30*30 с дыркой на плате",Footprint=cooler3030,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=cooler3030",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=cooler3030",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SKM30A-05|DESIGNITEMID=SKM30A-05|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Power Supply|USERCOMMENTS=SKM30A-05|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Supply",SKM30A-05|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SKM30A-05,"Component Kind=Standard","Datasheet Link=https://www.meanwell.com/webapp/product/search.aspx?prod=SKM30","Description=Power Supply",Footprint=SKM30A05,FootprintDescription=,Height=11.2mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SKM30A-05","Manufacturer_Name=Mean Well",Manufacturer_Part_Number=SKM30A-05,ModuleAssembly=Motherboard_Neowelt.PcbDoc,ModuleDesignator=1,ModuleSource=New_MB.PrjPcb,ModuleTitle=,"Mouser Part Number=709-SKM30A-05","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SKM30A-05?qs=WtedIhRlNpsvgfTGPi4UAw%3D%3D",PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\New_MB\New_MB.PrjPcb,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=SamacSys.SchLib\SKM30A-12|DESIGNITEMID=SKM30A-12|ITEMSOURCE=SamacSys.SchLib|STATUS=Unknown|DESCRIPTION=Power Supply|USERCOMMENTS=SKM30A-12|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Power Supply",SKM30A-12|COMPONENTPARAMETERS="Arrow Part Number=SKM30A-12","Arrow Price/Stock=https://www.arrow.com/en/products/skm30a-12/mean-well-enterprises",Comment=SKM30A-12,"Component Kind=Standard","Datasheet Link=https://www.meanwell.com/webapp/product/search.aspx?prod=SKM30","Description=Power Supply",Footprint=SKM30B12,FootprintDescription=,Height=11.2mm,"Ibis Model=","Library Name=SamacSys.SchLib","Library Reference=SKM30A-12","Manufacturer_Name=Mean Well",Manufacturer_Part_Number=SKM30A-12,ModuleAssembly=Motherboard_Neowelt.PcbDoc,ModuleDesignator=1,ModuleSource=New_MB.PrjPcb,ModuleTitle=,"Mouser Part Number=709-SKM30A-12","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/MEAN-WELL/SKM30A-12?qs=WtedIhRlNpuG9wDURm5lSA%3D%3D",PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\New_MB\New_MB.PrjPcb,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib_sch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Hydrolib_sch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,9.1кОм,Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard",Datasheet=,Description=,Footprint=0805R,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib_sch.SchLib","Library Reference=Resistor",Manufactore=,ModuleAssembly=Motherboard_Neowelt.PcbDoc,ModuleDesignator=1,ModuleSource=New_MB.PrjPcb,ModuleTitle=,Notice=,PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\New_MB\New_MB.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Value=9.1кОм|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_10k_1_0603|DESIGNITEMID=Resistor_10k_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 10 кОм и точностью1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 к",Resistor,"Резистор номиналом 10 кОм и точностью1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 10 кОм и точностью1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10k_1_0603",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_10k_1_0603",PCB3D=,"Pin Info=",Power=,"Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,01","Value=10 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_100k_1_0603|DESIGNITEMID=Resistor_100k_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 100 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 к",Resistor,"Резистор номиналом 100 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 100 кОм и точностью 1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_100k_1_0603",Manufactore=,ModuleAssembly=Power_switch_pcb.PcbDoc,ModuleDesignator=3,ModuleSource=Power_switch_NEOWELT.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_100k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\rreali\Documents\Altium\Mother_board\Power_switch_NEOWELT\Power_switch_NEOWELT.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=100 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib_sch.SchLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Hydrolib_sch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2кОм,Resistor|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard",Datasheet=,Description=,Footprint=0805R,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib_sch.SchLib","Library Reference=Resistor",Manufactore=,ModuleAssembly=Motherboard_Neowelt.PcbDoc,ModuleDesignator=1,ModuleSource=New_MB.PrjPcb,ModuleTitle=,Notice=,PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\New_MB\New_MB.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Value=2кОм|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_2.2k_1_0603|DESIGNITEMID=Resistor_2.2k_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 2,2 кОм и точностью1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2 к",Resistor,"Резистор номиналом 2,2 кОм и точностью1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 2,2 кОм и точностью1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_2.2k_1_0603",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_2.2k_1_0603",PCB3D=,"Pin Info=",Power=,"Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,01","Value=2,2 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_120_1_0603|DESIGNITEMID=Resistor_120_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 120 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120,Resistor,"Резистор номиналом 120 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 120 Ом и точностью 1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_120_1_0603",Manufactore=,ModuleAssembly=Power_switch_pcb.PcbDoc,ModuleDesignator=3,ModuleSource=Power_switch_NEOWELT.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_120_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\rreali\Documents\Altium\Mother_board\Power_switch_NEOWELT\Power_switch_NEOWELT.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=120|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_130k_1_0603|DESIGNITEMID=Resistor_130k_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 130 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="130 к",Resistor,"Резистор номиналом 130 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 130 кОм и точностью 1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_130k_1_0603",Manufactore=,ModuleAssembly=Motherboard_Neowelt.PcbDoc,ModuleDesignator=1,ModuleSource=New_MB.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_130k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\rreali\Documents\Altium\Mother_board\New_MB\New_MB.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=130 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_10k_1_0603|DESIGNITEMID=Resistor_10k_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Ambiguous component|DESCRIPTION=Резистор номиналом 10 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10 к",Resistor,"Резистор номиналом 10 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 10 кОм и точностью 1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10k_1_0603",Manufactore=,ModuleAssembly=Power_switch_pcb.PcbDoc,ModuleDesignator=3,ModuleSource=Power_switch_NEOWELT.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_10k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\rreali\Documents\Altium\Mother_board\Power_switch_NEOWELT\Power_switch_NEOWELT.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=10 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_33k_1_0603|DESIGNITEMID=Resistor_33k_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 33 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="33 к",Resistor,"Резистор номиналом 33 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 33 кОм и точностью 1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_33k_1_0603",Manufactore=,ModuleAssembly=Motherboard_Neowelt.PcbDoc,ModuleDesignator=1,ModuleSource=New_MB.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_33k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\rreali\Documents\Altium\Mother_board\New_MB\New_MB.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=33 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_2.2k_1_0603|DESIGNITEMID=Resistor_2.2k_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 2,2 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2,2 к",Resistor,"Резистор номиналом 2,2 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 2,2 кОм и точностью 1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_2.2k_1_0603",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_2.2k_1_0603",PCB3D=,"Pin Info=",Power=,"Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=2,2 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_160k_1_0603|DESIGNITEMID=Resistor_160k_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 160 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="160 к",Resistor,"Резистор номиналом 160 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 160 кОм и точностью 1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_160k_1_0603",Manufactore=,ModuleAssembly=Power_switch_pcb.PcbDoc,ModuleDesignator=3,ModuleSource=Power_switch_NEOWELT.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_160k_1_0603",PCB3D=,"Pin Info=",Power=,Project=C:\Users\rreali\Documents\Altium\Mother_board\Power_switch_NEOWELT\Power_switch_NEOWELT.PrjPcb,Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=160 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_1.0k_1_0603|DESIGNITEMID=Resistor_1.0k_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 1,0 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,0 к",Resistor,"Резистор номиналом 1,0 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 1,0 кОм и точностью 1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.0k_1_0603",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_1.0k_1_0603",PCB3D=,"Pin Info=",Power=,"Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=1,0 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_1.0k _1_0603|DESIGNITEMID=Resistor_1.0k _1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 1,0 к Ом и точностью1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1,0 к",Resistor,"Резистор номиналом 1,0 к Ом и точностью1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 1,0 к Ом и точностью1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_1.0k _1_0603",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_1.0k _1_0603",PCB3D=,"Pin Info=",Power=,"Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,01","Value=1,0 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_3.3k_1_0603|DESIGNITEMID=Resistor_3.3k_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 3,3 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3,3 к",Resistor,"Резистор номиналом 3,3 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 3,3 кОм и точностью 1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_3.3k_1_0603",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_3.3k_1_0603",PCB3D=,"Pin Info=",Power=,"Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=3,3 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_100_1_0603|DESIGNITEMID=Resistor_100_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 100 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100,Resistor,"Резистор номиналом 100 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 100 Ом и точностью 1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_100_1_0603",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_100_1_0603",PCB3D=,"Pin Info=",Power=,"Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_15k_1_0603|DESIGNITEMID=Resistor_15k_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 15 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="15 к",Resistor,"Резистор номиналом 15 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 15 кОм и точностью 1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_15k_1_0603",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_15k_1_0603",PCB3D=,"Pin Info=",Power=,"Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=15 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_5.1k_1_0603|DESIGNITEMID=Resistor_5.1k_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 5,1 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5,1 к",Resistor,"Резистор номиналом 5,1 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 5,1 кОм и точностью 1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_5.1k_1_0603",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_5.1k_1_0603",PCB3D=,"Pin Info=",Power=,"Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=5,1 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_10_1_0603|DESIGNITEMID=Resistor_10_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 10 Ом и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10,Resistor,"Резистор номиналом 10 Ом и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 10 Ом и точностью 1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_10_1_0603",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_10_1_0603",PCB3D=,"Pin Info=",Power=,"Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,Value=10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_56k_1_0603|DESIGNITEMID=Resistor_56k_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 56 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="56 к",Resistor,"Резистор номиналом 56 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 56 кОм и точностью 1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_56k_1_0603",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_56k_1_0603",PCB3D=,"Pin Info=",Power=,"Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=56 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_91k_1_0603|DESIGNITEMID=Resistor_91k_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 91 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="91 к",Resistor,"Резистор номиналом 91 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 91 кОм и точностью 1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_91k_1_0603",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_91k_1_0603",PCB3D=,"Pin Info=",Power=,"Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=91 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\TC33X-2-503E|DESIGNITEMID=TC33X-2-503E|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Потенциометр однооборотный керметный 50кОм 0.1Вт ±25% SMD лента на катушке|USERCOMMENTS=TC33X-2-503E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="50 к",TC33X-2-503E,"Потенциометр однооборотный керметный 50кОм 0.1Вт ±25% SMD лента на катушке"|COMPONENTPARAMETERS=Comment=TC33X-2-503E,"Component Kind=Standard","Database Table Name=","Description=Потенциометр однооборотный керметный 50кОм 0.1Вт ±25% SMD лента на катушке",Footprint=3mm_trim,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=TC33X-2-503E",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=TC33X-2-503E",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=,Tolerance=50%,"Value=50 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_100k_1_0603|DESIGNITEMID=Resistor_100k_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 100 кОм и точностью1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100 к",Resistor,"Резистор номиналом 100 кОм и точностью1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 100 кОм и точностью1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_100k_1_0603",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_100k_1_0603",PCB3D=,"Pin Info=",Power=,"Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,01","Value=100 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_11k_1_0603|DESIGNITEMID=Resistor_11k_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 11 кОм и точностью1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="11 к",Resistor,"Резистор номиналом 11 кОм и точностью1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 11 кОм и точностью1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_11k_1_0603",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_11k_1_0603",PCB3D=,"Pin Info=",Power=,"Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,"Tolerance=0,01","Value=11 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Resistor_31.6k_1_0603|DESIGNITEMID=Resistor_31.6k_1_0603|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Резистор номиналом 31.6 кОм и точностью 1%|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="31.6 к",Resistor,"Резистор номиналом 31.6 кОм и точностью 1%"|COMPONENTPARAMETERS=Case=,Comment=Resistor,"Component Kind=Standard","Database Table Name=",Datasheet=,"Description=Резистор номиналом 31.6 кОм и точностью 1%",Footprint=0603R,"FootprintDescription=Chip Resistor, 2-Leads, Body 1.60x0.85mm, IPC Medium Density","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Resistor_31.6k_1_0603",Manufactore=,ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,Notice=,"Part Number=Resistor_31.6k_1_0603",PCB3D=,"Pin Info=",Power=,"Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb",Rate=,Shop=,"Signal Integrity=",Simulation=,Tolerance=1%,"Value=31.6 к"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\SB|DESIGNITEMID=SB|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Solder bridge, мост припоя, запаиваемая перемычка, net tie, jumper|USERCOMMENTS=SB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SB,"Solder bridge, мост припоя, запаиваемая перемычка, net tie, jumper"|COMPONENTPARAMETERS=Comment=SB,"Component Kind=Standard","Database Table Name=","Description=Solder bridge, мост припоя, запаиваемая перемычка, net tie, jumper",Footprint=0805SB,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SB",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=SB",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\LTC4418|DESIGNITEMID=LTC4418|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LTC4418|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LTC4418|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/LTC4418IUF%23PBF/Analog+Devices/view-part/?ref=eda,Comment=LTC4418,"Component Kind=Standard","Database Table Name=",Description=,Footprint=QFN50,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=LTC4418","MF=Analog Devices",ModuleAssembly=Power_switch_pcb.PcbDoc,ModuleDesignator=3,ModuleSource=Power_switch_NEOWELT.PrjPcb,ModuleTitle=,MP=LTC4418IUF#PBF,"Package=QFN -20 Analog Devices","Part Number=LTC4418",PCB3D=,"Pin Info=",Price=None,Project=C:\Users\rreali\Documents\Altium\Mother_board\Power_switch_NEOWELT\Power_switch_NEOWELT.PrjPcb,Purchase-URL=https://pricing.snapeda.com/search?q=LTC4418IUF#PBF&ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LTC4418IUF%23PBF/Analog+Devices/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\SMBJ15A|DESIGNITEMID=SMBJ15A|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Защитный диод на 15 В, рассеиваемая мощность 600 Вт|USERCOMMENTS=SMBJ3V3-E3/52|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="3.3 В",SMBJ3V3-E3/52,"Защитный диод на 15 В, рассеиваемая мощность 600 Вт"|COMPONENTPARAMETERS=Comment=SMBJ3V3-E3/52,"Component Kind=Standard","ComponentLink1Description=Где купить",ComponentLink1URL=https://www.chipdip.ru/product/smbj3v3-e3-52-2,"Database Table Name=","Description=Защитный диод на 15 В, рассеиваемая мощность 600 Вт",Footprint=SMB,FootprintDescription=Diod,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SMBJ15A",ModuleAssembly=Motherboard_Neowelt.PcbDoc,ModuleDesignator=1,ModuleSource=New_MB.PrjPcb,ModuleTitle=,"Part Number=SMBJ15A",PCB3D=,"Pin Info=","Power (W)=600",Project=C:\Users\rreali\Documents\Altium\Mother_board\New_MB\New_MB.PrjPcb,"Signal Integrity=",Simulation=,"Value=3.3 В","Voltage nominal (V)=15"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\SMAJ12CA|DESIGNITEMID=SMAJ12CA|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Защитный диод на 12 В, рассеиваемая мощность 400 Вт|USERCOMMENTS=SMAJ12CA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="12 В",SMAJ12CA,"Защитный диод на 12 В, рассеиваемая мощность 400 Вт"|COMPONENTPARAMETERS=Comment=SMAJ12CA,"Component Kind=Standard","Database Table Name=","Description=Защитный диод на 12 В, рассеиваемая мощность 400 Вт",Footprint=SMA,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SMAJ12CA",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=SMAJ12CA",PCB3D=,"Pin Info=","Power (W)=400","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=,"Value=12 В","Voltage nominal (V)=12"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\SMBJ18A|DESIGNITEMID=SMBJ18A|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Защитный диод на 18 В, рассеиваемая мощность 600 Вт|USERCOMMENTS=SMBJ18A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="18 В",SMBJ18A,"Защитный диод на 18 В, рассеиваемая мощность 600 Вт"|COMPONENTPARAMETERS=Comment=SMBJ18A,"Component Kind=Standard","Database Table Name=","Description=Защитный диод на 18 В, рассеиваемая мощность 600 Вт",Footprint=SMB,FootprintDescription=Diod,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SMBJ18A",ModuleAssembly=Power_switch_pcb.PcbDoc,ModuleDesignator=3,ModuleSource=Power_switch_NEOWELT.PrjPcb,ModuleTitle=,"Part Number=SMBJ18A",PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\Power_switch_NEOWELT\Power_switch_NEOWELT.PrjPcb,"Signal Integrity=",Simulation=,"Value=18 В"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\SK810|DESIGNITEMID=SK810|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Диод шоттки на 100 В, ном. ток 8 А|USERCOMMENTS=SK810|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SK810,"Диод шоттки на 100 В, ном. ток 8 А"|COMPONENTPARAMETERS=Comment=SK810,"Component Kind=Standard","Current (A)=8","Database Table Name=","Description=Диод шоттки на 100 В, ном. ток 8 А",Footprint=SMC,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=SK810",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=SK810",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=,"Voltage nominal (V)=100"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\BAT54WS|DESIGNITEMID=BAT54WS|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Диод шоттки на 30 В, номинальный ток 0.2 А|USERCOMMENTS=BAT54WS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT54WS,"Диод шоттки на 30 В, номинальный ток 0.2 А"|COMPONENTPARAMETERS=Comment=BAT54WS,"Component Kind=Standard","Current (A)=0.2","Database Table Name=","Description=Диод шоттки на 30 В, номинальный ток 0.2 А",Footprint=SOD-323,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=BAT54WS",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=BAT54WS",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=,"Voltage nominal (V)=30"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\10S45SP|DESIGNITEMID=10S45SP|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Диод шоттки на 45 В, номинальный ток 10 А|USERCOMMENTS=10S45SP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10S45SP,"Диод шоттки на 45 В, номинальный ток 10 А"|COMPONENTPARAMETERS=Comment=10S45SP,"Component Kind=Standard","Current (A)=10","Database Table Name=","Description=Диод шоттки на 45 В, номинальный ток 10 А",Footprint=TO-277,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=10S45SP",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=10S45SP",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=,"Voltage nominal (V)=45"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\AUIRF1405ZSTRL|DESIGNITEMID=AUIRF1405ZSTRL|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Транзистор полевой MOSFET N-канальный 55В 75А 330Вт|USERCOMMENTS=AUIRF1405ZSTRL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AUIRF1405ZSTRL,"Транзистор полевой MOSFET N-канальный 55В 75А 330Вт"|COMPONENTPARAMETERS=Comment=AUIRF1405ZSTRL,"Component Kind=Standard","Database Table Name=","Description=Транзистор полевой MOSFET N-канальный 55В 75А 330Вт",Footprint=DPAK,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=AUIRF1405ZSTRL",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=AUIRF1405ZSTRL",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=,"Напряжение С-И/К-Э=55 В","Ток макс#=75 А"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\AO4411|DESIGNITEMID=AO4411|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=P-канальный MOSFET|USERCOMMENTS=AO4411|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AO4411,"P-канальный MOSFET"|COMPONENTPARAMETERS=Comment=AO4411,"Component Kind=Standard","Database Table Name=","Description=P-канальный MOSFET",Footprint=SOIC-8,"FootprintDescription=for operational amplifier","Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=AO4411",ModuleAssembly=Power_switch_pcb.PcbDoc,ModuleDesignator=3,ModuleSource=Power_switch_NEOWELT.PrjPcb,ModuleTitle=,"Part Number=AO4411",PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\Power_switch_NEOWELT\Power_switch_NEOWELT.PrjPcb,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\XT30UPB-F|DESIGNITEMID=XT30UPB-F|ITEMSOURCE=Hydrolib.DbLib|STATUS=Ambiguous component|DESCRIPTION=30 А (15 продолжительно), прямая мать|USERCOMMENTS=XT30UPB-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 А (15 продолжительно), прямая мать",XT30UPB-F|COMPONENTPARAMETERS=Comment=XT30UPB-F,"Component Kind=Standard","Database Table Name=","Description=30 А (15 продолжительно), прямая мать",Footprint=XT30UPB-F,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XT30UPB-F",ModuleAssembly=Motherboard_Neowelt.PcbDoc,ModuleDesignator=1,ModuleSource=New_MB.PrjPcb,ModuleTitle=,"Part Number=XT30UPB-F",PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\New_MB\New_MB.PrjPcb,"Signal Integrity=",Simulation=,"Value1=эта плюс","Value2=это пинус"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\XT30UPB-M|DESIGNITEMID=XT30UPB-M|ITEMSOURCE=Hydrolib.DbLib|STATUS=Ambiguous component|DESCRIPTION=2-пиновый разъем с ключом|USERCOMMENTS=XT30UPB-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="2-пиновый разъем с ключом",XT30UPB-M|COMPONENTPARAMETERS=Comment=XT30UPB-M,"Component Kind=Standard","Database Table Name=","Description=2-пиновый разъем с ключом",Footprint=XT30UPB-M,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XT30UPB-M",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=XT30UPB-M",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=,"Value1=Вход +16В",Value2=Общий|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\DIN41612_32_2row_right_angle_father|DESIGNITEMID=DIN41612_32_2row_right_angle_father|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=DIN41612R (DS1118-32M0R23), Разъем (вилка) тип B 32pin (2х16), шаг 2.54мм двухрядный угловой (ряд АВ)|USERCOMMENTS=DIN41612_32_2row_right_angle_father|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DIN41612_32_2row_right_angle_father,"DIN41612R (DS1118-32M0R23), Разъем (вилка) тип B 32pin (2х16), шаг 2.54мм двухрядный угловой (ряд АВ)"|COMPONENTPARAMETERS=Comment=DIN41612_32_2row_right_angle_father,"Component Kind=Standard","Database Table Name=","Description=DIN41612R (DS1118-32M0R23), Разъем (вилка) тип B 32pin (2х16), шаг 2.54мм двухрядный угловой (ряд АВ)",Footprint=DIN41612_32_2row_right_angle_father,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=DIN41612_32_2row_right_angle_father",ModuleAssembly=Motherboard_Neowelt.PcbDoc,ModuleDesignator=1,ModuleSource=New_MB.PrjPcb,ModuleTitle=,"Part Number=DIN41612_32_2row_right_angle_father",PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\New_MB\New_MB.PrjPcb,"Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Molex_430450218|DESIGNITEMID=Molex_430450218|ITEMSOURCE=Hydrolib.DbLib|STATUS=Ambiguous component|DESCRIPTION=Разъем типа провод-плата, 3 мм, 2 контакт(-ов), Штыревой Разъем, Серия Micro-Fit для поверхностного монтажа|USERCOMMENTS=430450218|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=430450218,"Разъем типа провод-плата, 3 мм, 2 контакт(-ов), Штыревой Разъем, Серия Micro-Fit для поверхностного монтажа"|COMPONENTPARAMETERS=Comment=430450218,"Component Kind=Standard","Database Table Name=","Description=Разъем типа провод-плата, 3 мм, 2 контакт(-ов), Штыревой Разъем, Серия Micro-Fit для поверхностного монтажа",Footprint=Molex_430450218,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Molex_430450218",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=Molex_430450218",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=,Value1=Кнопка,"Value2=Общий, нет блять земля",Value3=Корпус,Value4=Корпус|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\1-1734577-3-rj45-8p8c|DESIGNITEMID=1-1734577-3-rj45-8p8c|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Модульный разъем, Cat3, RJ45, Гнездо, 8 контакт(-ов), 8 вывод(-ов), 1 порт(-ов)|USERCOMMENTS=1734577-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1734577-3,"Модульный разъем, Cat3, RJ45, Гнездо, 8 контакт(-ов), 8 вывод(-ов), 1 порт(-ов)"|COMPONENTPARAMETERS=Comment=1734577-3,"Component Kind=Standard","Database Table Name=","Description=Модульный разъем, Cat3, RJ45, Гнездо, 8 контакт(-ов), 8 вывод(-ов), 1 порт(-ов)",Footprint=1-1734577-3-rj45-8p8c,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=1-1734577-3-rj45-8p8c",ModuleAssembly=Motherboard_Neowelt.PcbDoc,ModuleDesignator=1,ModuleSource=New_MB.PrjPcb,ModuleTitle=,"Part Number=1-1734577-3-rj45-8p8c",PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\New_MB\New_MB.PrjPcb,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\XT30PW-M|DESIGNITEMID=XT30PW-M|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=30 А (15 продолжительно), 2 контакта разъем угловой отец|USERCOMMENTS=XT30PW-M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="30 А (15 продолжительно), 2 контакта разъем угловой отец",XT30PW-M|COMPONENTPARAMETERS=Comment=XT30PW-M,"Component Kind=Standard","Database Table Name=","Description=30 А (15 продолжительно), 2 контакта разъем угловой отец",Footprint=XT30PW-M,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=XT30PW-M",ModuleAssembly=Motherboard_Neowelt.PcbDoc,ModuleDesignator=1,ModuleSource=New_MB.PrjPcb,ModuleTitle=,"Part Number=XT30PW-M",PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\New_MB\New_MB.PrjPcb,"Signal Integrity=",Simulation=,System=Connector,"Value1=эта плюс","Value2=это пинус",Value3=Корпус|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\DIN41612_32_2row_straight_mother|DESIGNITEMID=DIN41612_32_2row_straight_mother|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=DIN41612 (DS1118-32F0V23), Разъем (розетка) тип B 32pin (2х16), шаг 2.54мм двухрядный прямой (ряд АB)|USERCOMMENTS=DIN41612_32_2row_straight_mother|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="DIN41612 (DS1118-32F0V23), Разъем (розетка) тип B 32pin (2х16), шаг 2.54мм двухрядный прямой (ряд АB)",DIN41612_32_2row_straight_mother|COMPONENTPARAMETERS=Comment=DIN41612_32_2row_straight_mother,"Component Kind=Standard","Database Table Name=","Description=DIN41612 (DS1118-32F0V23), Разъем (розетка) тип B 32pin (2х16), шаг 2.54мм двухрядный прямой (ряд АB)",Footprint=DIN41612_32_2row_straight_mother,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=DIN41612_32_2row_straight_mother",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=DIN41612_32_2row_straight_mother",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=,System=Connector|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\1-1734577-3-rj45-8p8c|DESIGNITEMID=1-1734577-3-rj45-8p8c|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1734577-3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1734577-3|COMPONENTPARAMETERS=Comment=1734577-3,"Component Kind=Standard","Database Table Name=",Description=,Footprint=1-1734577-3-rj45-8p8c,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=1-1734577-3-rj45-8p8c",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=1-1734577-3-rj45-8p8c",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\Molex_430450418|DESIGNITEMID=Molex_430450418|ITEMSOURCE=Hydrolib.DbLib|STATUS=Ambiguous component|DESCRIPTION=Разъем типа провод-плата, 3 мм, 4 контакт(-ов), Штыревой Разъем, для поверностного монтажа|USERCOMMENTS=430450418|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=430450418,"Разъем типа провод-плата, 3 мм, 4 контакт(-ов), Штыревой Разъем, для поверностного монтажа"|COMPONENTPARAMETERS=Comment=430450418,"Component Kind=Standard","Database Table Name=","Description=Разъем типа провод-плата, 3 мм, 4 контакт(-ов), Штыревой Разъем, для поверностного монтажа",Footprint=MOLEX_430450418,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=Molex_430450418",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=Molex_430450418",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=,"Value1=Реле 1","Value2=Реле 2",Value3=Общий,Value4=Общий|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\CWF-5|DESIGNITEMID=CWF-5|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=5-пиновый разъем с ключом|USERCOMMENTS=CWF-5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5-пиновый разъем с ключом",CWF-5|COMPONENTPARAMETERS=Comment=CWF-5,"Component Kind=Standard","Database Table Name=","Description=5-пиновый разъем с ключом",Footprint=CWF-5,FootprintDescription=B5B-XH-A,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=CWF-5",ModuleAssembly=Motherboard_Neowelt.PcbDoc,ModuleDesignator=1,ModuleSource=New_MB.PrjPcb,ModuleTitle=,"Part Number=CWF-5",PCB3D=,"Pin Info=",Project=C:\Users\rreali\Documents\Altium\Mother_board\New_MB\New_MB.PrjPcb,"Signal Integrity=",Simulation=,Value1=RX,Value2=TX,Value3=5V,Value4=GND,Value5=N.C.|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Hydrolib.DbLib\DG141V-2.54-10P|DESIGNITEMID=DG141V-2.54-10P|ITEMSOURCE=Hydrolib.DbLib|STATUS=Unknown|DESCRIPTION=Нажимной безвинтовой клеммный блок на 10 контактов. Зажим типа торцевой контакт. Серия DG141V-2.54|USERCOMMENTS=DG141V-2.54-10P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=DG141V-2.54-10P,"Нажимной безвинтовой клеммный блок на 10 контактов. Зажим типа торцевой контакт. Серия DG141V-2.54"|COMPONENTPARAMETERS=Comment=DG141V-2.54-10P,"Component Kind=Standard","Database Table Name=","Description=Нажимной безвинтовой клеммный блок на 10 контактов. Зажим типа торцевой контакт. Серия DG141V-2.54",Footprint=DG141V-2.54-10P,FootprintDescription=,"Ibis Model=","Library Name=Hydrolib.DbLib","Library Reference=DG141V-2.54-10P",ModuleAssembly=PCB1.PcbDoc,ModuleDesignator=2,ModuleSource=Cross_board.PrjPcb,ModuleTitle=,"Part Number=DG141V-2.54-10P",PCB3D=,"Pin Info=","Project=C:\Users\rreali\Documents\Altium\sauvc25pcb\cross board\Cross_board.PrjPcb","Signal Integrity=",Simulation=,Value1=PWM1,Value2=PWM2,Value3=PWM3,Value4=PWM4,Value5=PWM5,Value6=PWM6,Value7=PWM7,Value8=PWM8,Value9=PWM9,Value10=PWM10|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
